
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Verbs Engligh-2-Portuguese &mdash; Portuguese docs v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Portuguese docs v0.2 documentation" href="../index.html" />
    <link rel="next" title="Verbs" href="verbs.html" />
    <link rel="prev" title="Verbs common" href="verbs_common.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="verbs.html" title="Verbs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="verbs_common.html" title="Verbs common"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Portuguese docs v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="verbs-engligh-2-portuguese">
<h1>Verbs Engligh-2-Portuguese<a class="headerlink" href="#verbs-engligh-2-portuguese" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ation-acao">
<h2>-ation / –ação<a class="headerlink" href="#ation-acao" title="Permalink to this headline">¶</a></h2>
<p>English words ending in –ation = Portuguese words ending in –ação</p>
<p>English: -ence           Português: -ência
======================== ============================
Abstinence               Abstinência
Adherence                Aderência
Adolescence              Adolescência
Ambivalence              Ambivalência
Audience                 Audiência
Benevolence              Benevolência
Cadence                  Cadência
Circumference            Circunferência
Coherence                Coerência
Coincidence              Coincidência
Competence               Competência
Complacence              Complacência
Condescendence           Condescendência
Conference               Conferência
Congruence               Congruência
Conscience               Consciência
Consequence              Consequência*
Consistence              Consistência
Convenience              Conveniência
Correspondence           Correspondência
Decadence                Decadência
Dependence               Dependência
Divergence               Divergência
Essence                  Essência
Evidence                 Evidência
Excellence               Excelência
Existence                Existência
Experience               Experiência
Incidence                Incidência
Influence                Influência
Innocence                Inocência
Insistence               Insistência
Intelligence             Inteligência
Irreverence              Irreverência
Negligence               Negligência
Neuroscience             Neurociência
Patience                 Paciência
Preference               Preferência
Residence                Residência
Science                  Ciência</p>
</div>
<div class="section" id="verbs-al">
<h2>Verbs -AL<a class="headerlink" href="#verbs-al" title="Permalink to this headline">¶</a></h2>
<p>Words that end in -AL in English end in -AL in Portuguese, too.</p>
<div class="section" id="nouns">
<h3>Nouns<a class="headerlink" href="#nouns" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="63%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">PORTUGUESE</th>
<th class="head">ENGLISH</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>O animal</td>
<td>Animal</td>
</tr>
<tr><td>O canal</td>
<td>Canal</td>
</tr>
<tr><td>O carnaval</td>
<td>Carnival</td>
</tr>
<tr><td>A catedral</td>
<td>Cathedral</td>
</tr>
<tr><td>O cereal</td>
<td>Cereal</td>
</tr>
<tr><td>O cristal</td>
<td>Crystal</td>
</tr>
<tr><td>O festival</td>
<td>Festival</td>
</tr>
<tr><td>O hospital</td>
<td>Hopital</td>
</tr>
<tr><td>O potencial</td>
<td>Potential</td>
</tr>
<tr><td>O sinal</td>
<td>Signal</td>
</tr>
<tr><td>O total</td>
<td>Total</td>
</tr>
<tr><td>Adjectives</td>
<td>&nbsp;</td>
</tr>
<tr><td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>PORTUGUESE      ENGLISH
=============== =========
Acidental       Accidental
Adicional       Addtional
Artificial      Artificial
Audiovisual     Audiovisual
Banal           Banal
Casual          Casual
Central         Central
Coloquial       Colloquial
Colonial        Colonial
Comercial       Commercial
Confidencial    Confidential
Cordial         Cordial
Crucial         Crucial
Cultural        Cultural
Digital         Digital
Emocional       Emotional
Igual           Equal
Essencial       Essential
Existencial     Existential
Facial          Facial
Global          Global
Gradual         Gradual
Habitual        Habitual
Individual      Individual
Informal        Informal
Irracional      Irrational
Literal         Literal
Nacional        National
Natural         Natural
Normal          Normal
Original        Original
Parcial         Partial
Radical         Radical
Regional        Regional
Residencial     Residential
Sensacional     Sensational
Social          Social
Especial        Special
Espiritual      Spiritual
Tradicional     Traditional
Tropical        Tropical
Usual           Usual
Virtual         Virtual
Vital           Vital</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Verbs Engligh-2-Portuguese</a><ul>
<li><a class="reference internal" href="#ation-acao">-ation / –ação</a></li>
<li><a class="reference internal" href="#verbs-al">Verbs -AL</a><ul>
<li><a class="reference internal" href="#nouns">Nouns</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="verbs_common.html"
                        title="previous chapter">Verbs common</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="verbs.html"
                        title="next chapter">Verbs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/verbos/verbs_eng_pt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="verbs.html" title="Verbs"
             >next</a> |</li>
        <li class="right" >
          <a href="verbs_common.html" title="Verbs common"
             >previous</a> |</li>
        <li><a href="../index.html">Portuguese docs v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2011, Vladimir Shulyak.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>